
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kabi_db?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=sun123456`

solr.url=http://127.0.0.1:8983/solr

redis.servers.ip=127.0.0.1
redis.servers.port=6379

apache.activemq.ip=127.0.0.1
apache.activemq.port=61616

kpic2_bucket_name=kabi1
kpic3_bucket_name=kabi1
kpic2_access_key=rn2S0GSkrwpGNEj0H9kYOOr1CZNfP1LcexB2JFSi
kpic2_secret_key=uI__nhsF37rP21pKQmUj8fC8Dpand_8cL9IRwW5D
pbar_call_back_url=http://localhost/pbar/qiniu/callback