
jdbc.url=jdbc\:mysql\://115.29.114.214\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=admin
jdbc.password=something
redis.servers.ip=127.0.0.1
redis.servers.port=6379

apache.activemq.ip=115.29.114.214
apache.activemq.port=61616

kpic2_bucket_name=kpic2
kpic3_bucket_name=kpic3
kpic2_access_key=VBA1mp52aKmN8EfZpJEAendWYpqYhKTkPv42xpO4
kpic2_secret_key=UnZZ0NkhtlPdbwGnwWk9fhJcCKWauFx2cdZ9ISVW
pbar_call_back_url=http://localhost/pbar/qiniu/callback